# aiemdibiserver

./: pom.xml
src/main/java/server/: StartServer.java
src/main/java/server/Model/: Movie.java
src/main/java/server/servers/: JettyServer.java  TomcatServer.java
src/main/java/server/servlets/: Client.java  Movies.java  Status.java
src/main/webapp/WEB-INF/: web.xml
